Ceca|Poziv|Turbo-Folk|2013|Miligram Music|Ceca.jpg
Guns N' Roses|Appetite for Destruction|hard rock|1987|Mike Clink|GunsnRoses.jpg
Michael Jackson|Thriller|Pop|1982|Quincy Jones|MichaelJack.png
Queen|Greatest Hits II|Rock|1991|Parlophone|Queens.png
Whitesnake|Restless Heart|Blues rock|1997|EMI|Whitesnake.jpg
AC/DC|T.N.T.|Hard rock|1975|Albert|ACDC.jpg
Dino Merlina|Fotografija|Turbo-Folk|1995|InTakt Records|Dino.jpg
Daft Punk|Random Access Memories|Electronic|2013|Columbia|DaftPunk.jpg
The Notorious B.I.G|Life After Death|Gangsta rap|1997|Bad Boy|BIG.jpg
John Williams|Star Wars|Classical|1977|20th Century Records|StarWars.jpg
Skrillex|Bangarang|Dubstep|2011|Atlantic|Bangarang.jpg
Bajaga i instruktori|Muzika na struju|Zabavna|1993|Nema|Bajaga.jpg

