<html>
    <head>
        <meta charset="utf-8" />
        <title>Звуци инструмената - О аутору</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="container">
            <div id="headerContainer">
                <h1>Звуци инструмената</h1>
                <h2>Задатак за матуру бр. 26</h2>
            </div>
            <div id="menuContainer">
                <a href="index.html"><div class="menuItem">Почетна</div></a>
                <a href="autor.html"><div class="menuItem">О аутору</div></a>
                <a href="uputstvo.html"><div class="menuItem">Упутство</div></a>
                <div class="infoItem">ЕТШ "Никола Тесла" 2016</div>
            </div>
            <div id="contentContainer">
                <div id="content">
                    <p>
                        <b>Име:</b> Милан Тончић</br>
                        <b>Одељење:</b> IV-4</br>
                        <b>Школа:</b> ЕТШ "Никола Тесла"</br>
                        <b>Смер:</b> Електронтехничар информационих технологија</br>
                    </p>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
