<html>
    <head>
        <meta charset="utf-8" />
        <title>Звуци инструмената - Почетна</title>
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="container">
            <div id="headerContainer">
                <h1>Звуци инструмената</h1>
                <h2>Задатак за матуру бр. 26</h2>
            </div>
            <div id="menuContainer">
                <a href="index.html"><div class="menuItem">Почетна</div></a>
                <a href="autor.html"><div class="menuItem">О аутору</div></a>
                <a href="uputstvo.html"><div class="menuItem">Упутство</div></a>
                <div class="infoItem">ЕТШ "Никола Тесла" 2016</div></a>
            </div>
            <div id="contentContainer">
                <div id="content">
                    <table class="tabela">
                        <tr>
                            <th>Назив</th>
                            <th>Слика</th>
                            <th>Звук</th>
                        </tr>
                        <tr>
                            <td>Хармоника</td>
                            <td>
                                <a href="https://sr.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BC%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0">
                                    <img src="images/harmonika.png" />
                                </a>
                            </td>
                            <td>
                                <img onmouseover="playHarmonica()" src="images/zvucnik.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>Труба</td>
                            <td>
                                <a href="https://sr.wikipedia.org/wiki/%D0%A2%D1%80%D1%83%D0%B1%D0%B0">
                                    <img src="images/truba.png" />
                                </a>
                            </td>
                            <td>
                                <img onmouseover="playTrumpet()" src="images/zvucnik.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>Гитара</td>
                            <td>
                                <a href="https://sr.wikipedia.org/wiki/%D0%93%D0%B8%D1%82%D0%B0%D1%80%D0%B0">
                                    <img src="images/gitara.png" />
                                </a>
                            </td>
                            <td>
                                <img onmouseover="playGuitar()" src="images/zvucnik.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>Бубањ</td>
                            <td>
                                <a href="https://sr.wikipedia.org/wiki/%D0%91%D1%83%D0%B1%D0%B0%D1%9A">
                                    <img src="images/bubanj.png" />
                                </a>
                            </td>
                            <td>
                                <img onmouseover="playDrums()" src="images/zvucnik.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>Фрула</td>
                            <td>
                                <a href="https://sr.wikipedia.org/wiki/%D0%A4%D1%80%D1%83%D0%BB%D0%B0">
                                    <img src="images/frula.png" />
                                </a>
                            </td>
                            <td>
                                <img onmouseover="playFlute()" src="images/zvucnik.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>Клавир</td>
                            <td>
                                <a href="https://sr.wikipedia.org/wiki/%D0%9A%D0%BB%D0%B0%D0%B2%D0%B8%D1%80">
                                    <img src="images/klavir.png" />
                                </a>
                            </td>
                            <td>
                                <img onmouseover="playPiano()" src="images/zvucnik.png" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
