body {
    margin: 0;
    background-color: white;

    font-family: 'Slabo 27px', Arial;
}

#headerContainer {
    width: 100%;
    height: 64px;
    background-color: #B4D9EB;
}

#headerContainer h1 {
    margin: 0;
    font-size: 24px;
    line-height: 40px;

    margin-left: 15px;
}

#headerContainer h2 {
    margin: 0;
    font-size: 12px;
    line-height: 10px;

    margin-left: 15px;
    color: #666666;
}

#container {
    width: 960px;
    height: 100%;

    margin: 0 auto;
}

#menuContainer {
    width: 100%;
    height: 40px;

    background-color: #82B7D0;
}

#menuContainer a {
    text-decoration: none;
    color: black;
}

.menuItem {
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    float: left;

    line-height: 40px;
    font-size: 16px;

    border: 1px solid black;
    border-width: 0px 1px 0px 0px;
}

.menuItem:hover {
    background-color: #3A6B83;
    color: white;
}

.infoItem {
    height: 40px;
    line-height: 40px;
    font-size: 12px;

    float: right;
    font-family: 'Tahoma', Arial;
    padding-left: 15px;
    padding-right: 15px;
}

#contentContainer {
    width: 958px;
    height: 100%;

    background-color: #B4D9EB;
    margin: 0;
    padding: 1px;
}

#content {
    width: 900px;
    margin: 0 auto;
    margin-top: 30px;
}

.tabela {
    border: 1px solid black;
    border-collapse: collapse;

    width: 100%;
}

.tabela td, th {
    border: 1px solid black;
    border-collapse: collapse;
	text-align: center;
}

td img {
    width: 64px;
    height: 64px;
}

